<!DOCTYPE html>
<html>
    <head>
        <title>Position In CSS</title>
        <style>
            body {
                background-color: aqua;
            }
            div {
                background-color: greenyellow;
            }
            .fixed {
                position: fixed;
                top: 0%;
                right: 170px;
                border: 5px solid green;
                opacity: 0.2;
            }
            .relative {
                position: relative;
                top: 2px;
                left: 100px;
                border: 5px solid red;
                opacity: 0.4;
            }
            .absolute {
                position: absolute;
                left: 50px;
                border:5px solid yellow ;
                opacity: 0.7;
            }
            .stiky {
                position: sticky;
                top: 2px;
                left: 40px;
                border: 5px solid pink;
                width: 100px;
                opacity: 0.9;
            }
        </style>
    </head>
    <body>
        <h1>Position</h1>
        <div class="fixed">Div With fixed position </div>
        <div class="relative">Div with Relative position
            <div class="absolute">div with absolute position</div>
        </div>
        <div class="stiky">div with stiky position</div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>